<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Animal Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color : #fff;
            background-color: #131516;  
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .imgData {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

        .hide {
            display: none;
        }

        .timer {
            text-align: center;
            margin-top: 100px;
        }

        #timer {
            font-size: 36px;
        }

        #randomImg {
            grid-column: 2; 
            place-self: center;
            /*display: none; /* Inicialmente ocultar la imagen */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #btnTimer {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00ff4c;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #btnReset {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff1100;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Can you build that???</h1>
        <button id="randomButton" onclick="firstStart()">Start Game</button>
        <p id="msjInfo">Click the button to show a random animal image</p>
        <div class="imgData">
            <img id="randomImg" src="https://images.emojiterra.com/google/noto-emoji/unicode-15/animated/1f648.gif" alt="Random Animal" width="300" height="200">
        </div>
        <div class="timer hide">
            <h1 id="timer">05:00</h1>
            <div class="btnForTimer">
                <button id="btnTimer" class="btnTimer" onclick="startTimer()">Start Timer</button>
                <button id="btnReset" class="btnTimer" onclick="resetTime()">Reset Timer</button>
            </div>
        </div>
    </div>
        
    <script>
        var timerInterval; // Declarar timerInterval fuera de la función startTimer()
        var isTimerRunning = false; // Declarar isTimerRunning fuera de la función startTimer()
        var time = 300; // 5 minutos en segundos
        let prevImageSrc;

        function resetTime() {
            time = 300;
        }

        function firstStart() {
            var button = document.getElementById('btnTimer');
            isTimerRunning = false;
            time = 300;
            clearInterval(timerInterval);
            document.querySelector('.timer').classList.remove('hide');
            button.textContent = 'Start Timer';
            document.getElementById('btnTimer').style.backgroundColor = 'green';
            startTimer();
        }

        function startTimer() {
            var urlMonkey = 'https://images.emojiterra.com/google/noto-emoji/unicode-15/animated/1f648.gif';
            var timerElement = document.getElementById('timer');
            var button = document.getElementById('btnTimer');
            var msjInfo = document.getElementById('msjInfo');
            var randomImg = document.getElementById('randomImg'); 
            var minutes;
            var seconds;

            switch (button.textContent) {
                case 'Start Timer':
                    if (!isTimerRunning) {
                        timerInterval = setInterval(updateTimer, 1000);
                        isTimerRunning = true;
                        button.textContent = 'Pause Timer';
                        document.getElementById('btnTimer').style.backgroundColor = 'orange';
                        msjInfo.textContent = '';
                    }
                    break;
                case 'Pause Timer':
                    button.disabled = true; // Deshabilita el botón
                    clearInterval(timerInterval);
                    timerElement.textContent += ' - Paused';
                    isTimerRunning = false;
                    prevImageSrc = document.getElementById('randomImg').src;
                    randomImg.setAttribute('src', urlMonkey);
                    button.textContent = 'Resume Timer';
                    document.getElementById('btnTimer').style.backgroundColor = 'skyblue';
                    // Oculta la imagen cuando se pausa el temporizador
                    //document.getElementById('randomImg').style.display = 'none';
                    msjInfo.textContent = 'Dont see the image? Click the button to resume the game!';
                    setTimeout(function() {
                        button.disabled = false; // Habilita el botón después de 1 segundo
                    }, 1000);
                    break;
                case 'Resume Timer':
                    button.disabled = true; // Deshabilita el botón
                    if (!isTimerRunning) {
                        timerInterval = setInterval(updateTimer, 1000);
                        isTimerRunning = true;
                        randomImg.setAttribute('src', prevImageSrc);
                        msjInfo.textContent = '';
                        button.textContent = 'Pause Timer';
                        document.getElementById('btnTimer').style.backgroundColor = 'orange';
                        timerElement.textContent = timerElement.textContent.replace(' - Paused', '');
                        // Muestra la imagen cuando se reanuda el temporizador
                        //document.getElementById('randomImg').style.display = 'block';
                    }
                    setTimeout(function() {
                        button.disabled = false; // Habilita el botón después de 1 segundo
                    }, 1000);
                    break;
                case 'Again':
                    clearInterval(timerInterval);
                    isTimerRunning = false;
                    button.textContent = 'Start Timer';
                    document.getElementById('btnTimer').style.backgroundColor = 'green';
                    time = 300;
                    updateTimer();
                    break;
            }

            function updateTimer() {
                minutes = Math.floor(time / 60);
                seconds = time % 60;

                // Agregar ceros a la izquierda si es necesario
                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;

                timerElement.textContent = minutes + ':' + seconds;

                if (time <= 0) {
                    clearInterval(timerInterval);
                    timerElement.textContent = "¡Times is up!";
                    button.textContent = 'Again';
                    isTimerRunning = false;
                } else {
                    time--;
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const animalImages = [
                /*Duck*/'https://img.freepik.com/premium-vector/cute-duck-cartoon-vector-illustration_921448-1453.jpg',
                /*Snoopy*/'https://www.thesun.co.uk/wp-content/uploads/2023/04/2015-peanuts-worldwide-llc-schulz-200742568.jpg',
                /*Cat*/ 'https://www.shutterstock.com/image-vector/cute-cat-sitting-cartoon-vector-260nw-2135314679.jpg',
                /*Bunny*/ 'https://img.freepik.com/free-vector/cute-rabbit-bite-carrot-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-flat_138676-7366.jpg',
                /*Cocodrile*/ 'https://img.freepik.com/free-vector/cute-crocodile-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-6015.jpg',
                /*Fish*/ 'https://img.freepik.com/premium-vector/fish-cartoon-mascot-vector-design-flat-cute-smile-expression-ocean-animals-ocean-fish-undersea-underwater_471870-214.jpg',
                /*Pig*/ 'https://i.pinimg.com/originals/c6/cb/69/c6cb69589701c10e311dfa12094553a0.png',
                /*Tiger*/ 'https://static.vecteezy.com/system/resources/previews/024/266/656/non_2x/cute-tiger-sitting-cartoon-icon-illustration-animal-nature-icon-concept-isolated-premium-flat-cartoon-style-vector.jpg',
                /*Elephant*/ 'https://static.vecteezy.com/system/resources/previews/023/137/989/original/cute-kawaii-elephant-chibi-mascot-cartoon-style-vector.jpg',
                /*Lion*/ 'https://img.freepik.com/premium-vector/cute-lion-standing-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-flat_138676-7322.jpg',
                /*Penguin*/ 'https://img.freepik.com/free-vector/cute-happy-penguin-cartoon-icon-illustration-animal-nature-icon-concept-isolated-flat-cartoon-style_138676-2095.jpg',
                /*Dolphin*/ 'https://img.freepik.com/premium-vector/cute-dolphin-swimming-smiling_279155-69.jpg?size=626&ext=jpg',
                /*Bear*/ 'https://www.shutterstock.com/image-vector/cartoon-bear-blue-background-600nw-2298762965.jpg',
                /*Fox*/ 'https://img.freepik.com/premium-vector/cute-fox-sitting-cartoon-vector-icon-illustration_480044-224.jpg?w=360',
                /*Snake*/ 'https://yt3.googleusercontent.com/6S3ggiwDPoLWW7h1z2bbmoOQr-aWYPAs11OM892L4D3-vb0-HCsnyMUXs-pIHsCoIK_M6xZG=s900-c-k-c0x00ffffff-no-rj',
                /*Owl*/ 'https://img.freepik.com/premium-photo/adorable-owl-character_398492-14698.jpg'
            ];

            const randomButton = document.getElementById('randomButton');
            const randomImg = document.getElementById('randomImg');

            randomButton.addEventListener('click', function() {
                const randomIndex = Math.floor(Math.random() * animalImages.length);
                const randomImageUrl = animalImages[randomIndex];
                randomImg.src = randomImageUrl;
                randomImg.style.display = 'block'; // Mostrar la imagen
            });
        });
    </script>
</body>
</html>
